<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image:url("eee.jpg");
}
h1 {
font-size:40px;
font-family:"Lucida Calligraphy";
font-weight:600;
font-variant:small-caps;
color:#FB0548;
text-align:center;
background:rgb(5, 225, 251, 0.1);
}
h2 {
font-size:18px;
font-family:"Lucida Calligraphy";
font-weight:400;
color:#FB0548;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background:rgba(5, 225, 251, 0.1);
	
    }

li {
    float: right;
}

li a,.dropdown {
display: inline block;
color:#FB0548;
font-weight:bolder;
    text-align: center;
    padding: 14px 16px;
	text-decoration:blink;
    
}
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>
<ul>
<nav>
</h2></nav>
  <li class="dropdown"> 
  <a href="trans.html">HOME</a></li>
</ul>
<ul>

<table id="t01">
  <tr>
    <th>Name</th>
    <th>RRn</th> 
    <th>Department</th>
	
  </tr>
  <tr>
    <td>John</td>
    <td>1014</td>
    <td>2rd mech</td>
  </tr>
  <tr>
    <td>Iliyas</td>
    <td>1065</td>
    <td>bca</td>
  </tr>
  
</table>

</body>
</html>
