<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Transport.html">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="student.html">STUDENT DETAILS</a></li>
        <li><a href="trans.html">DRIVER DETAILS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">TRANSPORT DETAILS</h3>
  <p>NUMBER OF BUSES -27 <br>
NON A/C - 22 <br>
A/C - 5 </p>
    <p>Buses will stop only at the above listed boarding points</p>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">BUSES</h3><br>
  <div >
    <div class="col-sm-4">
      <p>BUS NO:1F</p>
      <img src="1F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>BUS NO:1FB</p>
      <img src="1FB.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>BUS NO:2F</p>
      <img src="2F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	 <div class="col-sm-4"> 
      <img src="2FB.jpg" class="img-responsive margin" style="width:0%" alt="Image">
    </div>
	 <div class="col-sm-4"> 
      <p>BUS NO:2FB</p>
      <img src="2FB.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	 <div class="col-sm-4"> 
      <p>BUS NO:3F</p>
      <img src="3F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:5F</p>
      <img src="5F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:7</p>
      <img src="7.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:8</p>
      <img src="8.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:8F</p>
      <img src="8F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <img src="9F.jpg" class="img-responsive margin" style="width:00%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:10</p>
      <img src="10.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:11F</p>
      <img src="5F.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:1A/C</p>
      <img src="1AC.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
	<div class="col-sm-4"> 
      <p>BUS NO:3A/C</p>
      <img src="3AC.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p> Contact MR.Sadhik Basha - Department of Physics </br>
  PH:9444522110</br>
  MAIL:sadhikbasha@bsauniv.ac.in</br></p> 
</footer>

</body>
</html>
