 <!DOCTYPE html>
<html>
<head>
<title>login</title>
<style> 
.center {
    margin: auto;
    height: 60%;
    width: 40%;
    border: 3px solid grey;
    padding: 10px;
     background-color:white;
   }
input[type=text], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 30%;
    background-color: #2887C8;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: red;
}
.button1 {
    background-color: #4CAF50; 
    color: white; 
    border: 2px solid;
 padding: 15px 32px;
}



</style>
</head>
<body bgcolor="#4BC7CF">
<br>
<br>
<form>
<br>
<br>
<div class="center">
<h1 style="font:garamond;color:black;font-size:40;text-align:center";><B>LOGIN</B></h1>
<div align="center">
<b><input type="text" name="usrname" placeholder="User Name" required >
<br>
<br>
<b><input type="password" name="passwd" placeholder="Passsword" required>
<br>
<br>
<button class="button button1" align="center"><a href="transport.html">LOGIN </a></button>
</div>
</div>
</form>
</body>
</html>