<!DOCTYPE html>
<html>
<head>
<style>
h1
{
font-family: timesnewroman;
text-align:center;
color: #FB0548;
}
a:link {
    
    text-decoration: none;
    color::#8B008B;
       }

a:visited {
    
        color:#BC8F8F;

         }

a:hover {
    text-decoration: underline;
      }

a:active {
    text-decoration: underline;body}
 
   body { 
background-image:url("aa.png");

       }
div.transbox {

  background-color: #ffffff;
  border: 1px solid black;
  opacity:0.5;
  filter: alpha(opacity=60);
  border-radius: 15px;
   height: 300px;
    width: 300px;
    float: left;
    margin: 60px 
}

div.transbox p {
  margin: 10%;
  font-weight: bold;
  color:#8B008B;
}
</style>
</head>
<body>
<h1> STUDENT DETAILS </h1>
<div class="transbox">

<P>
    <a href="default.asp"> 1</a></b><br>
	  <b><a href="3.html"> 1F</a></b><br>
       <b><a href="default.asp">1FB </a></b><br>
	   <a href="default.asp"> 1FC</a></b><br>
</P></div>
<div class="transbox">
 <P>
<a href="2.html"> 2</a></b><br>
<b><a href="default.asp">2F</a></b><br>
<b><a href="default.asp">2FB </a></b><br>
    </p>
</div>
<div class="transbox">
<P>
 <a href="default.asp"> 3</a></b><br>
 <a href="default.asp"> 3A</a></b><br>
 <b><a href="defaul.asp">3F</a></b></br></P>
        
</div>
<div class="transbox">


  <p>
  <a href="default.asp"> 4</a></b><br>
 <b><a href="4.html">4FA</a></b></br>
 <b><a href="default.asp">4FB</a></b></br></p>
</div>
<div class="transbox">
<p></br>
 <b><a href="default.asp">5F</a></b></br>
</p>
</div>
<div class="transbox">


<p> </br>
<a href="default.asp"> 6</a></b><br>
  <b><a href="default.asp"> 6F</a></b></br>
</p>
</div>
<div class="transbox">

 <p> </br>

 <b><a href="new 1.html"> 7 </a></b></br>
</div>
<div class="transbox">
   <p> </br>

 <b><a href="default.asp"> 8 </a></b></br>

 <b><a href="default.asp"> 8F</a></b></br></p>
</div>
<div class="transbox">

 <p>  </br>
 <b><a href="defaul.asp">9F</a></b> </p>
        
</div>

<div class="transbox">
   <p> </br>
<b><a href="default.asp">11F</a></b></br></p>
</div>

</body>
</html>
