<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>transport</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="transport.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="student.html">STUDENT DETAILS</a></li>
        <li><a href="bus.html">BUS DETAILS</a></li>
        <li><a href="trans.html">DRIVER DETAILS</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">B.S.ABDUR RAHMAN CRESCENT UNIVERSITY</h3>
  <img src="bsa.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  
  
 <h3>GENERAL INSTRUCTIONS FOR STUDENTS</h3>
  <P>NOTE:  
•	The students are advised to be at the Boarding point before time (10 minutes earlier to the boarding time).
•	The University Bus leaves the campus at 04.50 pm. The students are instructed to be seated in the bus by 4.45 pm.
•	Students should not create nuisance in the bus.
•	Students should not use the audio and video facilities of their cell phone while travelling.
•	Bus will stop only at the above listed boarding points.
</P>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin"></h3> 
 
  <p>Find more about our university</p>
  <a href="http://www.bsauniv.ac.in/" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> View
  </a>
</div>


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>For more info Contact: B.S. Abdur Rahman University,
Seethakathi Estate,
Vandalur,
Chennai -600048.
Phone :+91-44-22751347,48,50,75
Email: bsar@bsauniv.ac.in <a href="http://www.bsauniv.ac.in/">B.S.A.CRESCENT UNIVERSITY</a></p> 
</footer>

</body>
</html>
