<!DOCTYPE html>
<html lang="en">
<head>
  <title>Driver Details</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body { 
background-image: url("aa.png");
}
h1 {
font-size:40px;
font-family:"Lucida Calligraphy";
font-weight:600;
font-variant:small-caps;
color:#FB0548;
text-align:center;
background:rgb(5, 225, 251, 0.1);
}
h2 {
font-size:18px;
font-family:"Lucida Calligraphy";
font-weight:400;
color:#FB0548;
}
h3 {
font-family:"Lucida Calligraphy";
text-align:left;
font-weight:700;
color:#FB0548;
}
p {
font-family:"Lucida Calligraphy";
text-align:justify;
font-weight:300;
color:#000000;
}
h4 {
font-family:"Lucida Calligraphy";
text-align:left;
font-weight:700;
color:#FB0548;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
	background:rgba(5, 225, 251, 0.1);
	
    }

li {
    float: right;
}

li a,.dropdown {
display: inline block;
color:#FB0548;
font-weight:bolder;
    text-align: center;
    padding: 14px 16px;
	text-decoration:blink;
    
}

li a:hover,.dropdown:hover .dropbtn  {
background-color:white;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.0);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.active {
background:rgba(76, 175, 80, 0.6);
   
}
img {
    border-radius: 120px;
}
  </style>
</head>
<body>
<ul>
 <li class="dropdown"> 
  <a href="student.html">STUDENT DETAILS</a></li>
  </div>
  <li class="dropdown"> 
  <a href="bus.html">BUS DETAILS</a></li>
  </div>
  <li class="dropdown"> 
  <a href="Transport.html">HOME</a></li>
</ul>
<div class="container">
  <h2>Driver Details</h2>
  <table class="table">
    <thead>
      <tr>
	  <th>S.no</th>
        <th>Name</th>
        <th>Route</th>
		<th>Bus No.</th>
        <th>Phone</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	  <td>1</td>
	  <td>Mr.Santharaman</td>
        <td>Chepauk</td>
        <td>1</td>
        <td>9444881395</td>
      </tr>      
      <tr class="success">
        <td>2</td>
        <td>Mr.Muthu</td>
        <td>Triplicane Police Station</td>
		<td>1F</td>
		<td>9789985860</td>
      </tr>
      <tr class="danger">
        <td>3</td>
        <td>Mr.Gunasekar</td>
        <td>Thiruvottriyur</td>
		<td>2</td>
		<td>839451674</td>
      </tr>
      <tr class="info">
        <td>4</td>
        <td>Mr.Solomon</td>
        <td>Mullai Nagar</td>
		<td>2FB</td>
		<td>951456926</td>
      </tr>
      <tr class="warning">
        <td>5</td>
        <td>Mr.Senthil Kumar</td>
        <td>Royapuram</td>
		<td>2F</td>
		<td>812200062</td>
      </tr>
      <tr class="info">
        <td>6</td>
        <td>Mr.Sankar</td>
        <td>Periamedu</td>
		<td>4F</td>
		<td>918382110</td>
      </tr>
	  <tr class="info">
        <td>7</td>
        <td>Mr.Santha Kumar</td>
        <td>Adambakkam</td>
		<td>8F</td>
		<td>9952999753</td>
      </tr>
	  <tr class="info">
        <td>8</td>
        <td>Mr.Shahul</td>
        <td>Velacherry</td>
		<td>10</td>
		<td>9043408299</td>
      </tr>
	  <tr class="info">
        <td>9</td>
        <td>Mr.velu</td>
        <td>Pallavaram</td>
		<td>7</td>
		<td>9551256455</td>
      </tr>
	  <tr class="info">
        <td>10</td>
        <td>Mr.Kasim</td>
        <td>Thiruvanmiyur</td>
		<td>6</td>
		<td>7418658578</td>
      </tr>
	  <tr class="info">
        <td>11</td>
        <td>Mr.Selva Kumar</td>
        <td>Mahalingapuram</td>
		<td>5F</td>
		<td>9841979076</td>
      </tr>
    </tbody>
  </table>
</div>

</body>
</html>

